{
  "name": "@ramblers/sf-contract",
  "version": "0.1.0",
  "private": false,
  "description": "Wire-format contract for the Ramblers Salesforce API: TypeScript types, Zod schemas, OpenAPI builder, error envelope, Insight Hub column definitions. Consumed by ramblers-salesforce-mock today and the production ramblers-salesforce-server when it arrives.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./schema/salesforce-api.schema.json": "./schema/salesforce-api.schema.json"
  },
  "files": [
    "dist",
    "schema",
    "src"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "lint": "eslint 'src/**/*.ts' 'scripts/**/*.ts'",
    "check:schema-sync": "tsx scripts/check-schema-sync.ts",
    "setup:hooks": "bash tools/setup-git-hooks.sh"
  },
  "dependencies": {
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/node": "20.19.39",
    "eslint": "9.39.4",
    "jiti": "2.6.0",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.59.1"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@10.11.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/nbarrett/ramblers-salesforce-contract.git"
  }
}
